[33mcommit 47ed95235390ad83e6bf4b7dc5ce24ed17c24713[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Trion_AnhLe <tuananh1001lk@gmail.com>
Date:   Mon Nov 18 00:01:59 2019 +0700

    them file vao thu muc quanlynv

[33mcommit 215336e0b6578900519a6b4e65e06a8ee8cba735[m
Author: Trion_AnhLe <tuananh1001lk@gmail.com>
Date:   Mon Nov 18 00:00:17 2019 +0700

    them file thong bao

[33mcommit 4eac5863fa5835b6321cccc0c15428b1902af458[m
Author: Trion_AnhLe <tuananh1001lk@gmail.com>
Date:   Sun Nov 17 23:56:43 2019 +0700

    Bai cuoi ki hoan chinh

[33mcommit 8460b7ee2829808af38b6c5a5cf5879662f402ff[m
Author: Trion_AnhLe <tuananh1001lk@gmail.com>
Date:   Sun Nov 17 23:46:50 2019 +0700

    xoa het

[33mcommit 3cac89ac6a6cbf5e4cf6a3ae3cdd9487195c271a[m[33m ([m[1;33mtag: v0.0[m[33m)[m
Author: Trion_AnhLe <tuananh1001lk@gmail.com>
Date:   Sat Nov 16 23:14:16 2019 +0700

    First commit
